<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bo" version="3">
  <DEPS>
    <ID name="bo" mc="Stereotype" uid="0ef01c96-1513-41f9-8a83-b9ae874ab430"/>
  </DEPS>
  <OBJECT>
    <ID name="bo" mc="Stereotype" uid="0ef01c96-1513-41f9-8a83-b9ae874ab430"/>
    <PID name="JudoProfile" mc="Profile" uid="2d89516d-2099-4d2a-8828-b663a898a4c6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[bo]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[bo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>