<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rest" version="3">
  <DEPS>
    <ID name="rest" mc="Stereotype" uid="4eacf0d3-2a44-4013-8734-51a5ac9a5574"/>
  </DEPS>
  <OBJECT>
    <ID name="rest" mc="Stereotype" uid="4eacf0d3-2a44-4013-8734-51a5ac9a5574"/>
    <PID name="JudoProfile" mc="Profile" uid="2d89516d-2099-4d2a-8828-b663a898a4c6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[rest]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[rest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>