<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dto" version="3">
  <DEPS>
    <ID name="dto" mc="Stereotype" uid="5b60d9fc-b3ae-4cac-8668-e1d1b8e79c5c"/>
  </DEPS>
  <OBJECT>
    <ID name="dto" mc="Stereotype" uid="5b60d9fc-b3ae-4cac-8668-e1d1b8e79c5c"/>
    <PID name="JudoProfile" mc="Profile" uid="2d89516d-2099-4d2a-8828-b663a898a4c6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[dto]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[dto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>