<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dto" version="3">
  <DEPS>
    <ID name="dto" mc="Stereotype" uid="d79e22c2-a81a-439b-a7c4-7d87d08b8e70"/>
  </DEPS>
  <OBJECT>
    <ID name="dto" mc="Stereotype" uid="d79e22c2-a81a-439b-a7c4-7d87d08b8e70"/>
    <PID name="JudoProfile" mc="Profile" uid="2d89516d-2099-4d2a-8828-b663a898a4c6"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[dto]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[dto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>