<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JUDO Module" version="3">
  <DEPS>
    <ID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
    <EXTID name="JUDO Module" mc="ModuleComponent" uid="1bd5662a-3e0d-4afc-8a2a-c31db7e82fc1"/>
    <FOREIGNID name="ModelComponentArchive" mc="Stereotype" uid="00140d80-0000-0110-0000-000000000000"/>
    <FOREIGNID name="ModelComponentContributors" mc="TagType" uid="9834df4e-84a3-4ec8-b216-fd2adda71578"/>
    <FOREIGNID name="ModelComponentFiles" mc="TagType" uid="00140d80-0000-0112-0000-000000000000"/>
    <FOREIGNID name="ModelComponentVersion" mc="TagType" uid="00140d80-0000-020c-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
    <PID name="judo module" mc="Package" uid="0ae6fa8f-5e86-4e3c-8fe8-584bc0c0411e"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JUDO Module]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Utilized">
        <OBJECT>
          <ID name="" mc="Manifestation" uid="59872c1a-e5c8-4f4a-87a7-73b79ac8b34d"/>
          <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="JUDO Module" mc="ModuleComponent" uid="1bd5662a-3e0d-4afc-8a2a-c31db7e82fc1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentArchive" mc="Stereotype" uid="00140d80-0000-0110-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="d992ecf7-9bd6-48f1-b618-dc17ef7e9b5c"/>
          <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="daf1f839-3f82-4f3e-8214-624be970008c"/>
                <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[0.0.01.9022]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentVersion" mc="TagType" uid="00140d80-0000-020c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="f8f54421-5d48-4ade-9f5d-d151ca5a493f"/>
          <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentFiles" mc="TagType" uid="00140d80-0000-0112-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="9b2f86ad-9830-4549-b376-d0041f613d4b"/>
          <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentContributors" mc="TagType" uid="9834df4e-84a3-4ec8-b216-fd2adda71578"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="3fab6b6b-c167-45b4-b226-411700aca219"/>
          <PID name="JUDO Module" mc="Artifact" uid="5c6be2dc-6286-4eda-af3f-5ee31fbfabae"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>