<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JUDO Module" version="3">
  <DEPS>
    <ID name="JUDO Module" mc="AnalystProject" uid="f86975e7-a48e-43df-8d95-e00f09e12398"/>
    <COMPID name="JUDO Module" mc="PropertyContainer" uid="6501d5c3-1d4e-4fd5-b01c-574363cec777"/>
  </DEPS>
  <OBJECT>
    <ID name="JUDO Module" mc="AnalystProject" uid="f86975e7-a48e-43df-8d95-e00f09e12398"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JUDO Module]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="JUDO Module" mc="PropertyContainer" uid="6501d5c3-1d4e-4fd5-b01c-574363cec777"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>