<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JUDO Module" version="3">
  <DEPS>
    <ID name="JUDO Module" mc="DiagramSet" uid="9402a905-d771-45ea-8471-ebb4e60d4ee4"/>
  </DEPS>
  <OBJECT>
    <ID name="JUDO Module" mc="DiagramSet" uid="9402a905-d771-45ea-8471-ebb4e60d4ee4"/>
    <PID name="JUDO Module" mc="Project" uid="d4862959-f749-4111-8377-aa20e2a70ce9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JUDO Module]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>