<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JUDO Module" version="3">
  <DEPS>
    <ID name="JUDO Module" mc="Project" uid="d4862959-f749-4111-8377-aa20e2a70ce9"/>
    <COMPID name="JUDO Module" mc="DiagramSet" uid="9402a905-d771-45ea-8471-ebb4e60d4ee4"/>
    <COMPID name="judo module" mc="Package" uid="0ae6fa8f-5e86-4e3c-8fe8-584bc0c0411e"/>
  </DEPS>
  <OBJECT>
    <ID name="JUDO Module" mc="Project" uid="d4862959-f749-4111-8377-aa20e2a70ce9"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JUDO Module]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="JUDO Module" mc="DiagramSet" uid="9402a905-d771-45ea-8471-ebb4e60d4ee4"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="judo module" mc="Package" uid="0ae6fa8f-5e86-4e3c-8fe8-584bc0c0411e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>