<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="boolean" version="3">
  <DEPS>
    <ID name="boolean" mc="DataType" uid="eecc605f-2fad-423f-b2c8-d3c2ffadea2c"/>
  </DEPS>
  <OBJECT>
    <ID name="boolean" mc="DataType" uid="eecc605f-2fad-423f-b2c8-d3c2ffadea2c"/>
    <PID name="Types" mc="Package" uid="a35d8df1-8523-4e2d-87f8-9eeab2872373"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[boolean]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>